# todoapiwithcontrollers

./: .gitignore  Dockerfile  TodoApiWithControllers.sln  docker-compose.dev.yaml
TodoApi.Tests/: TodoApi.Tests.csproj  TodoApiTests.cs  TodoItemsControllerTests.cs  TodoServiceTests.cs
TodoApiWithControllers/: Program.cs  Startup.cs  TodoApiWithControllers.csproj  WeatherForecast.cs  appsettings.Development.json
TodoApiWithControllers/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
TodoApiWithControllers/Migrations/: 20221024094435_DbInit.Designer.cs  20221024094435_DbInit.cs  TodoContextModelSnapshot.cs
TodoApiWithControllers/Models/: TodoContext.cs  TodoItem.cs
TodoApiWithControllers/Properties/: launchSettings.json
TodoApiWithControllers/Services/: TodoService.cs
TodoApiWithControllers/Validators/: TodoItemDtoValidator.cs
